# splat

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  splat.csproj  splat.sln
ClientApp/: package-lock.json  package.json  tsconfig.json
Controllers/: Account_ManagementController.cs  CategoryController.cs  DisburseController.cs  DiscardController.cs  DonationController.cs  DonationsController.cs  ExamplesController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  LoginController.cs  PickupsController.cs  ReportsController.cs  RequestController.cs  UserController.cs  ViewRequestsController.cs  WeatherForecastController.cs
Migrations/: 20210916051502_InitialCreate.cs  (+11 more)
splat/: .gitignore  Output-Build.txt  Program.cs  Startup.cs  splat.csproj  splat.sln
splat/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
splat/ClientApp/public/: manifest.json
splat/ClientApp/src/: App.tsx  index.tsx
splat/ClientApp/src/components/: PrivateRoute.tsx
splat/ClientApp/src/components/common/: ConfirmationDialog.tsx  DaySelector.tsx  FileUploader.tsx  Login.tsx  NavBar.tsx  TimeSelector.tsx
splat/ClientApp/src/models/: AuthHeader.ts  BackendTypes.js  BackendTypes.js.map  BackendTypes.ts  Category.ts  CategoryIcons.tsx  ClosedDay.ts  CurrentHours.js  CurrentHours.js.map  CurrentHours.ts  Discard.ts  Donation.ts  History.ts  HouseholdInfo.js  HouseholdInfo.js.map  HouseholdInfo.ts  Item.ts  ItemRequest.js  ItemRequest.ts  Pickup.js  Pickup.js.map  Pickup.ts  StaffMessage.ts  TotalReport.ts  TrendReport.ts  User.ts
splat/ClientApp/src/scenes/landing/: Landing.test.tsx  Landing.tsx
splat/ClientApp/src/scenes/staff/: Staff.tsx
splat/ClientApp/src/scenes/staff/pages/: Categories.tsx  Discards.tsx  Donations.tsx  History.tsx  Home.tsx  Hours.tsx  Items.tsx  Pickups.tsx  Reports.tsx  Users.tsx  staffRoutes.tsx
splat/ClientApp/src/scenes/staff/subcomponents/: CategoriesAddDialog.tsx  CategoriesEditDialog.tsx  CategoriesTable.tsx  DiscardAddForm.tsx  DonationAddForm.tsx  HistoryDialog.tsx  HistoryTable.tsx  HistoryViewDetailsDialog.tsx  ItemsAddDialog.tsx  ItemsEditDialog.tsx  ItemsTable.tsx  PickupCancelConfirmDialog.tsx  PickupFulfillDialog.tsx  PickupViewDetailsDialog.tsx  TotalReportDialog.tsx  TrendReportDialog.tsx  UserAddForm.tsx
splat/ClientApp/src/scenes/staff/subcomponents/hours/: HoursDaySelector.tsx  HoursTable.tsx
splat/ClientApp/src/scenes/staff/widgets/: SetCurrentMessage.tsx  Widget.tsx  widgetsList.tsx
splat/ClientApp/src/scenes/student/: CategoryAutocomplete.tsx  ItemAutocomplete.tsx  PickupDateTimeSelector.tsx  RequestForm.tsx  Student.tsx  StudentRequestTable.tsx
splat/ClientApp/src/services/api/: genericRequest.ts  userRequest.js  userRequest.ts
splat/ClientApp/src/services/util/: authHeader.js.map  darkTheme.ts  login.ts  primaryTheme.ts
splat/Controllers/: CategoriesController.cs  DiscardsController.cs  DonationsController.cs  HoursController.cs  ItemsController.cs  OidcConfigurationController.cs  PickupsController.cs  StaffMessagesController.cs  TotalReportsController.cs  TrendReportsController.cs  UserController.cs
splat/Migrations/: 20211009223805_UpdateItem.Designer.cs  20211009223805_UpdateItem.cs  20211013124614_AddHours.Designer.cs  20211013124614_AddHours.cs  20211013234256_ChangeTimestamps.Designer.cs  20211013234256_ChangeTimestamps.cs  20211014035952_ChangeHoursTimestamps.Designer.cs  20211014035952_ChangeHoursTimestamps.cs  20211018191353_AddDiscard.Designer.cs  20211018191353_AddDiscard.cs  20211020184304_AddUserEmailPickup.Designer.cs  20211020184304_AddUserEmailPickup.cs  20211202040248_CategoryNameUnique.Designer.cs  20211202040248_CategoryNameUnique.cs  SplatContextModelSnapshot.cs
splat/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CurrentHours.cs  DateRange.cs  DayClosed.cs  Discard.cs  Donation.cs  Example.cs  HourRange.cs  Item.cs  Pickup.cs  RegisterModel.cs  SplatContext.cs  StaffMessage.cs  TotalReport.cs  TrendReport.cs  TrendsReportcs.cs
splat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
splat/Properties/: launchSettings.json
splat/Services/: LDAPAuthentication.cs  LDAPAuthenticationOptions.cs  SplatUserManager.cs
splat/Services/Emails/: EmailBase.cs  EmailExchangeOptions.cs  EmailFactory.cs  IEmail.cs  PickupCancellationEmail.cs  PickupDisbursedEmail.cs  PickupReadyEmail.cs  RequestReceivedEmail.cs
splat/Util/CSVFileUploads/: CategoryMap.cs  CategoryUpload.cs  CsvFileParser.cs  ItemMap.cs  ItemUpload.cs
(+86 files in other folders)
